# Phema.Configuration

./: .drone.yml  .gitignore  Phema.Configuration.sln  README.md
examples/Phema.Configuration.Example/: Phema.Configuration.Example.csproj  Program.cs  Startup.cs  WebConfiguration.cs  appsettings.json
examples/Phema.Configuration.Examples.AspNetCore/: Phema.Configuration.Examples.AspNetCore.csproj  Program.cs  Startup.cs  WebConfiguration.cs  appsettings.json
examples/Phema.Configuration.Examples.Hosting/: HostConfiguration.cs  HostedService.cs  Phema.Configuration.Examples.Hosting.csproj  Program.cs  appsettings.json
src/Phema.Configuration/: AssemblyInfo.cs  ConfigurationAttribute.cs  ConfigurationConfigureOptions.cs  ConfigurationExtensions.cs  IConfiguration.cs  Phema.Configuration.csproj
src/Phema.Configuration.Tests/: CommonTests.cs  Phema.Configuration.Tests.csproj
src/Phema.Configuration.Yaml/: Phema.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlFileConfigurationProvider.cs  YamlFileConfigurationSource.cs  YamlFileConfigurationVisitor.cs
tests/Phema.Configuration.Tests/: ConfigurationTests.cs  ConfigureTests.cs  Phema.Configuration.Tests.csproj
