<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Phema.Configuration</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>1.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
	</ItemGroup>

</Project>
