<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Phema.Configuration</RootNamespace>
		<LangVersion>8</LangVersion>
		<Version>3.0.0-preview3.0.0</Version>
		<Authors>sergeyshaykhullin</Authors>
		<Description>C# strongly typed IConfiguration wrapper</Description>
		<PackageTags>.NET Core;ASP.NET Core;Configuration</PackageTags>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.Configuration</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.Configuration</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview3.19153.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview3.19153.1" />
	</ItemGroup>

</Project>
