<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Phema.Configuration.Yaml</RootNamespace>
        <LangVersion>7.3</LangVersion>
        <Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
	  <PackageReference Include="YamlDotNet" Version="5.3.0" />
	</ItemGroup>

</Project>
