<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Phema.Configuration\Phema.Configuration.csproj" />
	</ItemGroup>

</Project>
